{
  "name": "static-content-cannabis",
  "version": "2.0.0",
  "description": "Static site content for https://headless.cannabis.ca.gov",
  "main": "index.js",
  "keywords": [
    "@cagov",
    "Office of Data and Innovation",
    "Department of Cannabis Control"
  ],
  "repository": "https://github.com/static-content-cannabis",
  "author": "Office of Data and Innovation",
  "license": ""
}